DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=a1cfe60a1b84e5d50b249da2dde74a2f3b4d6f47
CI_IMAGE_TAG=a1cfe60a1b84e5d50b249da2dde74a2f3b4d6f47
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

