DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=4b3f48f61e06eb165e1a44cd0b26f621ba2dfa11
CI_IMAGE_TAG=4b3f48f61e06eb165e1a44cd0b26f621ba2dfa11
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

